<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="TfnRnX" name="SuperJucyBoy" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.SuperJucyBoy" includeBinaryInAppConfig="1"
              jucerVersion="4.3.0" defines="JUCE_OPENGL_ALLOW_NON_POWER_OF_TWO_TEXTURES&#10;JUCE_OPENGL3">
  <MAINGROUP id="IFf366" name="SuperJucyBoy">
    <GROUP id="{B4AB82D3-017F-535E-2503-CBCA0304574C}" name="Source">
      <GROUP id="{F134FA3D-DA88-4DFD-F9D2-E3EF84037505}" name="JucyBoy">
        <FILE id="kZEcqM" name="CPU.cpp" compile="1" resource="0" file="Source/JucyBoy/CPU.cpp"/>
        <FILE id="YypB1H" name="CPU.h" compile="0" resource="0" file="Source/JucyBoy/CPU.h"/>
        <FILE id="ArciXF" name="CPU_PopulateCbInstructions.cpp" compile="1"
              resource="0" file="Source/JucyBoy/CPU_PopulateCbInstructions.cpp"/>
        <FILE id="NRAfZO" name="CPU_PopulateInstructions.cpp" compile="1" resource="0"
              file="Source/JucyBoy/CPU_PopulateInstructions.cpp"/>
        <FILE id="Kilrvt" name="GPU.cpp" compile="1" resource="0" file="Source/JucyBoy/GPU.cpp"/>
        <FILE id="P09DZp" name="GPU.h" compile="0" resource="0" file="Source/JucyBoy/GPU.h"/>
        <FILE id="UCf5A0" name="Memory.cpp" compile="1" resource="0" file="Source/JucyBoy/Memory.cpp"/>
        <FILE id="oMwB46" name="Memory.h" compile="0" resource="0" file="Source/JucyBoy/Memory.h"/>
        <FILE id="DfP5e5" name="MMU.cpp" compile="1" resource="0" file="Source/JucyBoy/MMU.cpp"/>
        <FILE id="ZKlLmE" name="MMU.h" compile="0" resource="0" file="Source/JucyBoy/MMU.h"/>
        <FILE id="OVAOjP" name="Registers.h" compile="0" resource="0" file="Source/JucyBoy/Registers.h"/>
        <FILE id="wKyaMj" name="Sprite.h" compile="0" resource="0" file="Source/JucyBoy/Sprite.h"/>
        <FILE id="goh0Iq" name="Timer.cpp" compile="1" resource="0" file="Source/JucyBoy/Timer.cpp"/>
        <FILE id="FS65Rs" name="Timer.h" compile="0" resource="0" file="Source/JucyBoy/Timer.h"/>
      </GROUP>
      <FILE id="l7KWIo" name="CpuStatusComponent.cpp" compile="1" resource="0"
            file="Source/CpuStatusComponent.cpp"/>
      <FILE id="a26fGe" name="CpuStatusComponent.h" compile="0" resource="0"
            file="Source/CpuStatusComponent.h"/>
      <FILE id="ssoaqj" name="GameScreenComponent.cpp" compile="1" resource="0"
            file="Source/GameScreenComponent.cpp"/>
      <FILE id="LO3og2" name="GameScreenComponent.h" compile="0" resource="0"
            file="Source/GameScreenComponent.h"/>
      <FILE id="dhem0M" name="JucyBoy.cpp" compile="1" resource="0" file="Source/JucyBoy.cpp"/>
      <FILE id="TQFnBn" name="JucyBoy.h" compile="0" resource="0" file="Source/JucyBoy.h"/>
      <FILE id="uh1Uzk" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="LtPoBP" name="MemoryMapComponent.cpp" compile="1" resource="0"
            file="Source/MemoryMapComponent.cpp"/>
      <FILE id="t8fWH8" name="MemoryMapComponent.h" compile="0" resource="0"
            file="Source/MemoryMapComponent.h"/>
    </GROUP>
    <FILE id="IxbJmR" name="README.md" compile="0" resource="1" file="README.md"/>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2015 targetFolder="Builds/VisualStudio2015" extraCompilerFlags="/bigobj">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="SuperJucyBoy"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="SuperJucyBoy"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_cryptography" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_video" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_opengl" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_basics" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="..\JUCE\modules"/>
      </MODULEPATHS>
    </VS2015>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
  <LIVE_SETTINGS>
    <WINDOWS headerPath=""/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
