<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="TfnRnX" name="SuperJucyBoy" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.idearcos.SuperJucyBoy" includeBinaryInAppConfig="1"
              jucerVersion="4.3.1" defines="GLEW_STATIC">
  <MAINGROUP id="IFf366" name="SuperJucyBoy">
    <GROUP id="{B4AB82D3-017F-535E-2503-CBCA0304574C}" name="Source">
      <GROUP id="{F1A5EA92-351C-9FCF-06FA-0EB39BA6EE8A}" name="DebugComponents">
        <FILE id="RRejek" name="CpuBreakpointsComponent.cpp" compile="1" resource="0"
              file="Source/DebugComponents/CpuBreakpointsComponent.cpp"/>
        <FILE id="u2Cypc" name="CpuBreakpointsComponent.h" compile="0" resource="0"
              file="Source/DebugComponents/CpuBreakpointsComponent.h"/>
        <FILE id="l7KWIo" name="CpuDebugComponent.cpp" compile="1" resource="0"
              file="Source/DebugComponents/CpuDebugComponent.cpp"/>
        <FILE id="a26fGe" name="CpuDebugComponent.h" compile="0" resource="0"
              file="Source/DebugComponents/CpuDebugComponent.h"/>
        <FILE id="SczVYQ" name="CpuInstructionBreakpointsComponent.cpp" compile="1"
              resource="0" file="Source/DebugComponents/CpuInstructionBreakpointsComponent.cpp"/>
        <FILE id="w7AQPy" name="CpuInstructionBreakpointsComponent.h" compile="0"
              resource="0" file="Source/DebugComponents/CpuInstructionBreakpointsComponent.h"/>
        <FILE id="WGtcuq" name="CpuRegistersComponent.cpp" compile="1" resource="0"
              file="Source/DebugComponents/CpuRegistersComponent.cpp"/>
        <FILE id="PessTL" name="CpuRegistersComponent.h" compile="0" resource="0"
              file="Source/DebugComponents/CpuRegistersComponent.h"/>
        <FILE id="LtPoBP" name="MemoryDebugComponent.cpp" compile="1" resource="0"
              file="Source/DebugComponents/MemoryDebugComponent.cpp"/>
        <FILE id="t8fWH8" name="MemoryDebugComponent.h" compile="0" resource="0"
              file="Source/DebugComponents/MemoryDebugComponent.h"/>
        <FILE id="RYRThN" name="PpuDebugComponent.cpp" compile="1" resource="0"
              file="Source/DebugComponents/PpuDebugComponent.cpp"/>
        <FILE id="HFU7Bi" name="PpuDebugComponent.h" compile="0" resource="0"
              file="Source/DebugComponents/PpuDebugComponent.h"/>
      </GROUP>
      <GROUP id="{F134FA3D-DA88-4DFD-F9D2-E3EF84037505}" name="JucyBoy">
        <GROUP id="{42EBD592-5F3D-594E-5324-472C819B4991}" name="Debug">
          <FILE id="glggLZ" name="DebugCPU.cpp" compile="1" resource="0" file="Source/JucyBoy/Debug/DebugCPU.cpp"/>
          <FILE id="aYJp6b" name="DebugCPU.h" compile="0" resource="0" file="Source/JucyBoy/Debug/DebugCPU.h"/>
          <FILE id="LzV7HF" name="DebugMMU.cpp" compile="1" resource="0" file="Source/JucyBoy/Debug/DebugMMU.cpp"/>
          <FILE id="fDUCfG" name="DebugMMU.h" compile="0" resource="0" file="Source/JucyBoy/Debug/DebugMMU.h"/>
          <FILE id="mMyG2e" name="DebugPPU.cpp" compile="1" resource="0" file="Source/JucyBoy/Debug/DebugPPU.cpp"/>
          <FILE id="vfvxSq" name="DebugPPU.h" compile="0" resource="0" file="Source/JucyBoy/Debug/DebugPPU.h"/>
        </GROUP>
        <FILE id="TPGff6" name="APU.cpp" compile="1" resource="0" file="Source/JucyBoy/APU.cpp"/>
        <FILE id="lQvxJL" name="APU.h" compile="0" resource="0" file="Source/JucyBoy/APU.h"/>
        <FILE id="o8YS5v" name="Cartridge.cpp" compile="1" resource="0" file="Source/JucyBoy/Cartridge.cpp"/>
        <FILE id="KucDFZ" name="Cartridge.h" compile="0" resource="0" file="Source/JucyBoy/Cartridge.h"/>
        <FILE id="MBpuLo" name="ClockDivider.h" compile="0" resource="0" file="Source/JucyBoy/ClockDivider.h"/>
        <FILE id="kZEcqM" name="CPU.cpp" compile="1" resource="0" file="Source/JucyBoy/CPU.cpp"/>
        <FILE id="YypB1H" name="CPU.h" compile="0" resource="0" file="Source/JucyBoy/CPU.h"/>
        <FILE id="ArciXF" name="CPU_CbInstructions.cpp" compile="1" resource="0"
              file="Source/JucyBoy/CPU_CbInstructions.cpp"/>
        <FILE id="NRAfZO" name="CPU_Instructions.cpp" compile="1" resource="0"
              file="Source/JucyBoy/CPU_Instructions.cpp"/>
        <FILE id="z6EfSH" name="InstructionMnemonics.cpp" compile="1" resource="0"
              file="Source/JucyBoy/InstructionMnemonics.cpp"/>
        <FILE id="ISXFZa" name="InstructionMnemonics.h" compile="0" resource="0"
              file="Source/JucyBoy/InstructionMnemonics.h"/>
        <FILE id="nlYzBQ" name="Joypad.cpp" compile="1" resource="0" file="Source/JucyBoy/Joypad.cpp"/>
        <FILE id="zo27Nc" name="Joypad.h" compile="0" resource="0" file="Source/JucyBoy/Joypad.h"/>
        <FILE id="UCf5A0" name="Memory.cpp" compile="1" resource="0" file="Source/JucyBoy/Memory.cpp"/>
        <FILE id="oMwB46" name="Memory.h" compile="0" resource="0" file="Source/JucyBoy/Memory.h"/>
        <FILE id="DfP5e5" name="MMU.cpp" compile="1" resource="0" file="Source/JucyBoy/MMU.cpp"/>
        <FILE id="ZKlLmE" name="MMU.h" compile="0" resource="0" file="Source/JucyBoy/MMU.h"/>
        <FILE id="Kilrvt" name="PPU.cpp" compile="1" resource="0" file="Source/JucyBoy/PPU.cpp"/>
        <FILE id="P09DZp" name="PPU.h" compile="0" resource="0" file="Source/JucyBoy/PPU.h"/>
        <FILE id="OVAOjP" name="Registers.h" compile="0" resource="0" file="Source/JucyBoy/Registers.h"/>
        <FILE id="wKyaMj" name="Sprite.h" compile="0" resource="0" file="Source/JucyBoy/Sprite.h"/>
        <FILE id="CMUBPw" name="SquareWaveChannel.cpp" compile="1" resource="0"
              file="Source/JucyBoy/SquareWaveChannel.cpp"/>
        <FILE id="kEfCYc" name="SquareWaveChannel.h" compile="0" resource="0"
              file="Source/JucyBoy/SquareWaveChannel.h"/>
        <FILE id="goh0Iq" name="Timer.cpp" compile="1" resource="0" file="Source/JucyBoy/Timer.cpp"/>
        <FILE id="FS65Rs" name="Timer.h" compile="0" resource="0" file="Source/JucyBoy/Timer.h"/>
      </GROUP>
      <FILE id="FAyFIX" name="AudioPlayerComponent.cpp" compile="1" resource="0"
            file="Source/AudioPlayerComponent.cpp"/>
      <FILE id="FgXLWz" name="AudioPlayerComponent.h" compile="0" resource="0"
            file="Source/AudioPlayerComponent.h"/>
      <FILE id="ssoaqj" name="GameScreenComponent.cpp" compile="1" resource="0"
            file="Source/GameScreenComponent.cpp"/>
      <FILE id="LO3og2" name="GameScreenComponent.h" compile="0" resource="0"
            file="Source/GameScreenComponent.h"/>
      <FILE id="dhem0M" name="JucyBoy.cpp" compile="1" resource="0" file="Source/JucyBoy.cpp"/>
      <FILE id="TQFnBn" name="JucyBoy.h" compile="0" resource="0" file="Source/JucyBoy.h"/>
      <FILE id="uh1Uzk" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
    <FILE id="IxbJmR" name="README.md" compile="0" resource="1" file="README.md"/>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2015 targetFolder="Builds/VisualStudio2015" extraCompilerFlags="/bigobj"
            externalLibraries="glew32s.lib">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="SuperJucyBoy" libraryPath="../../glew-2.0.0/lib/Release/x64"
                       headerPath="../../glew-2.0.0/include"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="SuperJucyBoy" libraryPath="../../glew-2.0.0/lib/Release/x64"
                       headerPath="../../glew-2.0.0/include"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
      </MODULEPATHS>
    </VS2015>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
  <LIVE_SETTINGS>
    <WINDOWS headerPath=""/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
